{
    "name": "tjefford/google-geo-code",
    "description": "A Google Geo location API wrapper",
    "homepage": "https://github.com/tjefford/google-geo-code",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Tyler Jefford",
            "email": "hello@tylerjefford.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
